DEBUG=1
SECRET_KEY=fdsadqw3f32wg<43g3hv$%#@%F$F$$F$F
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pysonet
SQL_USER=pysonet_user
SQL_PASSWORD=pysonet_pass
SQL_HOST=pysonet_db
SQL_PORT=5432
DATABASE=postgres
